<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./iconCores.png" type="image/x-icon">
    <title>Gradiente em CS</title>
    <style>
        * { /*configurações globais das CSS */
            height: 100%;
        }
        /* body {
            background-image: linear-gradient(to bottom, #3494E2 1%, #645EC2 10%, #9D36AA 30%, #DF3767, #FED47C 120%);
            background-attachment: fixed;
        } */
        /* body {
            background-image: linear-gradient(-135deg,  #3494E2 1%, #645EC2 10%, #9D36AA, #DF3767, #FED47C 120%);
            background-attachment: fixed;
        } */
        body {
            background-image: radial-gradient(circle, #645EC2 10%, #9D36AA, #DF3767, #FED47C 100%);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>