<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Asap:wght@700&family=Kaushan+Script&family=Nunito:wght@700&family=Yellowtail&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
    <title>Google Fonts</title>
</head>

<body>
    <h1>Trabalahndo com Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quidem? Vitae hic maiores porro molestias
        officia illo nulla sed, dolore, soluta dicta provident! Quia autem exercitationem illum incidunt! Vitae,
        tempore.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam cumque esse inventore? Cumque itaque doloremque
        laudantium inventore nulla reiciendis dolores quam necessitatibus, nobis distinctio facilis blanditiis sint illo
        eveniet maiores!</p>
</body>

</html>