<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicionamento</title>
    <style>
        body {
            height: 98vh;
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            /* para o background-position vale lembrar que sempre vai ser primeiro coluna e depois a linha*/
            /*background-position: left top; /*esquerda(coluna) em cima(linha)*/
            /*background-position: left center;/* esquerda(coluna) centro(linha)*/
            /*background-position: left bottom;/* esquerda(coluna) embaixo(linha)*/
            /*background-position: center top;/*centro(coluna) em cima(linha)*/
            /*background-position: center center;/*centro(coluna) centro(linha)*/
            /*background-position: center bottom;/*centro(coluna) embaixo(linha)*/
            /*background-position: right top;/*direita(coluna) em cima(linha)*/
            /*background-position: right center;/*direita(coluna) centro(linha)*/
            background-position: right bottom;/*direita(coluna) embaixo(linha)*/
        }
    </style>
</head>
<body>
    
</body>
</html>