<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(196, 194, 194);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }

        h1 {
            padding: 6px;
            box-shadow: inset 3px 3px 3px 1px rgba(0, 0, 0, 0.23);
        }

        nav {
            background-color: rgb(160, 160, 160);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.302);
            border-radius: 0.25em;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;            
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            background-color: gray;
            border-radius: 0.3em;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        article {
            background-color: rgb(164, 164, 164);
            padding: 5px;
        }

        article>aside {
            background-color: rgb(127, 127, 127);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, cum officia. Dolorum temporibus
                    minima ipsum iste nihil laborum. Itaque id illo voluptates labore dolorem atque minus nesciunt hic
                    iusto fugit.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por OASOsvaldo Design</p>
    </footer>
</body>

</html>